sonar.projectKey=francescasmecca_test1144
sonar.projectName=test1144

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/francescasmecca/test1144
sonar.links.ci=https://travis-ci.com/francescasmecca/test1144
sonar.links.scm=https://github.com/francescasmecca/test1144
sonar.links.issue=https://github.com/francescasmecca/test1144/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=francescasmecca
sonar.login=6d0444552b012aa0ea83af90b74d395d8979baf0
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true